<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="WebGoat" type="Module" version="1.0.0.0">
      <friendlyName>WebGoat</friendlyName>
      <description>An intentionally insecure set of DNN extensions for teaching about common security flaws</description>
      <iconFile>~/DesktopModules/MVC/Engage/WebGoat/Resources/img/extension.png</iconFile>
      <owner>
        <name>Engage</name>
        <organization>Engage</organization>
        <url>https://engagesoftware.com/</url>
        <email><![CDATA[<a href="mailto:bdukes@engagesoftware.com">bdukes@engagesoftware.com</a>]]></email>
      </owner>
      <license src="License.txt">
      </license>
      <releaseNotes src="ReleaseNotes.txt">
      </releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">08.00.01</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\Engage\WebGoat</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/Engage/WebGoat</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>WebGoat</moduleName>
            <foldername>Engage/WebGoat</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Web Goat: Injection</friendlyName>
                <definitionName>Web Goat: Injection</definitionName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey>
                    </controlKey>
                    <controlSrc>Engage.Modules.WebGoat.Controllers/Injection/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>WebGoat Injection</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                </moduleControls>
                <permissions>
                </permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Engage.WebGoat.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
